PORT=4000
MONGO_URI=mongodb://root:rootpassword@localhost:27017/admin?authSource=admin
JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
COOKIE_SECURE=false
MASTER_KEY_HEX=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
BINANCE_SPOT_BASE_URL=https://testnet.binance.vision
